hrms/hr/hr_dashboard/human_resource/human_resource.json (before)
{
 "cards": [
  {
   "card": "Total Employees"
  },
  {
   "card": "New Hires (This Year)"
  },
  {
   "card": "Employee Exits (This Year)"
  },
  {
   "card": "Employees Joining (Next Quarter)"
  },
  {
   "card": "Employees Relieving (Next Quarter)"
  }
 ],
 "charts": [
  {
   "chart": "Hiring vs Attrition Count",
   "width": "Full"
  },
  {
   "chart": "Employees by Age",
   "width": "Full"
  },
  {
   "chart": "Gender Diversity Ratio",
   "width": "Half"
  },
  {
   "chart": "Employees by Type",
   "width": "Half"
  },
  {
   "chart": "Employees by Grade",
   "width": "Half"
  },
  {
   "chart": "Employees by Branch",
   "width": "Half"
  },
  {
   "chart": "Designation Wise Employee Count",
   "width": "Half"
  },
  {
   "chart": "Department Wise Employee Count",
   "width": "Half"
  }
 ],
 "creation": "2020-07-22 11:56:33.015888",
 "dashboard_name": "Human Resource",
 "docstatus": 0,
 "doctype": "Dashboard",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "modified": "2022-08-22 19:10:33.594097",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Human Resource",
 "owner": "Administrator"
}

hrms/hr/hr_dashboard/human_resource/human_resource.json (after)
{
 "cards": [
  {
   "card": "Total Employees"
  },
  {
   "card": "New Hires (This Year)"
  },
  {
   "card": "Employee Exits (This Year)"
  },
  {
   "card": "Employees Joining (This Quarter)"
  },
  {
   "card": "Employees Relieving (This Quarter)"
  }
 ],
 "charts": [
  {
   "chart": "Hiring vs Attrition Count",
   "width": "Full"
  },
  {
   "chart": "Employees by Age",
   "width": "Full"
  },
  {
   "chart": "Gender Diversity Ratio",
   "width": "Half"
  },
  {
   "chart": "Employees by Type",
   "width": "Half"
  },
  {
   "chart": "Employees by Grade",
   "width": "Half"
  },
  {
   "chart": "Employees by Branch",
   "width": "Half"
  },
  {
   "chart": "Designation Wise Employee Count",
   "width": "Half"
  },
  {
   "chart": "Department Wise Employee Count",
   "width": "Half"
  }
 ],
 "creation": "2023-11-17 14:10:56.741833",
 "dashboard_name": "Human Resource",
 "docstatus": 0,
 "doctype": "Dashboard",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "modified": "2024-01-08 14:06:32.104261",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Human Resource",
 "owner": "Administrator"
}

hrms/hr/hr_dashboard/human_resource/human_resource.json (diff)
@@ -10,10 +10,10 @@
    "card": "Employee Exits (This Year)"
   },
   {
-   "card": "Employees Joining (Next Quarter)"
+   "card": "Employees Joining (This Quarter)"
   },
   {
-   "card": "Employees Relieving (Next Quarter)"
+   "card": "Employees Relieving (This Quarter)"
   }
  ],
  "charts": [
@@ -50,14 +50,14 @@
    "width": "Half"
   }
  ],
- "creation": "2020-07-22 11:56:33.015888",
+ "creation": "2023-11-17 14:10:56.741833",
  "dashboard_name": "Human Resource",
  "docstatus": 0,
  "doctype": "Dashboard",
  "idx": 0,
  "is_default": 0,
  "is_standard": 1,
- "modified": "2022-08-22 19:10:33.594097",
+ "modified": "2024-01-08 14:06:32.104261",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Human Resource",
