hrms/hr/doctype/employee_onboarding/employee_onboarding.json (before)
{
 "actions": [],
 "autoname": "HR-EMP-ONB-.YYYY.-.#####",
 "creation": "2018-05-09 04:57:20.016220",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "job_applicant",
  "job_offer",
  "employee_onboarding_template",
  "column_break_7",
  "company",
  "boarding_status",
  "project",
  "details_section",
  "employee",
  "employee_name",
  "department",
  "designation",
  "employee_grade",
  "holiday_list",
  "column_break_13",
  "date_of_joining",
  "boarding_begins_on",
  "table_for_activity",
  "activities",
  "notify_users_by_email",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "job_applicant",
   "fieldtype": "Link",
   "label": "Job Applicant",
   "options": "Job Applicant",
   "reqd": 1
  },
  {
   "fieldname": "job_offer",
   "fieldtype": "Link",
   "label": "Job Offer",
   "options": "Job Offer",
   "reqd": 1
  },
  {
   "fetch_from": "job_applicant.applicant_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name",
   "reqd": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "label": "Employee",
   "options": "Employee",
   "read_only": 1
  },
  {
   "fieldname": "date_of_joining",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date of Joining",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "default": "Pending",
   "fieldname": "boarding_status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Pending\nIn Process\nCompleted",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "notify_users_by_email",
   "fieldtype": "Check",
   "label": "Notify users by email"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employee_onboarding_template",
   "fieldtype": "Link",
   "label": "Employee Onboarding Template",
   "options": "Employee Onboarding Template"
  },
  {
   "fetch_from": "employee_onboarding_template.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fetch_from": "employee_onboarding_template.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Department",
   "options": "Department"
  },
  {
   "fetch_from": "employee_onboarding_template.designation",
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fetch_from": "employee_onboarding_template.employee_grade",
   "fieldname": "employee_grade",
   "fieldtype": "Link",
   "label": "Employee Grade",
   "options": "Employee Grade"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project",
   "read_only": 1
  },
  {
   "fieldname": "table_for_activity",
   "fieldtype": "Section Break",
   "label": "Onboarding Activities"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "activities",
   "fieldtype": "Table",
   "label": "Activities",
   "options": "Employee Boarding Activity"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Onboarding",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "details_section",
   "fieldtype": "Section Break",
   "label": "Employee Details"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "boarding_begins_on",
   "fieldtype": "Date",
   "label": "Onboarding Begins On",
   "reqd": 1
  },
  {
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "label": "Holiday List",
   "options": "Holiday List"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-29 12:33:57.120384",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee Onboarding",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "employee_name",
 "track_changes": 1
}

hrms/hr/doctype/employee_onboarding/employee_onboarding.json (after)
{
 "actions": [],
 "autoname": "HR-EMP-ONB-.YYYY.-.#####",
 "creation": "2018-05-09 04:57:20.016220",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "job_applicant",
  "job_offer",
  "employee_onboarding_template",
  "column_break_7",
  "company",
  "boarding_status",
  "project",
  "details_section",
  "employee",
  "employee_name",
  "department",
  "designation",
  "employee_grade",
  "holiday_list",
  "column_break_13",
  "date_of_joining",
  "boarding_begins_on",
  "table_for_activity",
  "activities",
  "notify_users_by_email",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "job_applicant",
   "fieldtype": "Link",
   "label": "Job Applicant",
   "options": "Job Applicant",
   "reqd": 1
  },
  {
   "fieldname": "job_offer",
   "fieldtype": "Link",
   "label": "Job Offer",
   "options": "Job Offer",
   "reqd": 1
  },
  {
   "fetch_from": "job_applicant.applicant_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name",
   "reqd": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "label": "Employee",
   "options": "Employee",
   "read_only": 1
  },
  {
   "fieldname": "date_of_joining",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date of Joining",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "default": "Pending",
   "fieldname": "boarding_status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Pending\nIn Process\nCompleted",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "notify_users_by_email",
   "fieldtype": "Check",
   "label": "Notify users by email"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employee_onboarding_template",
   "fieldtype": "Link",
   "label": "Employee Onboarding Template",
   "options": "Employee Onboarding Template"
  },
  {
   "fetch_from": "employee_onboarding_template.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fetch_from": "employee_onboarding_template.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Department",
   "options": "Department"
  },
  {
   "fetch_from": "employee_onboarding_template.designation",
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fetch_from": "employee_onboarding_template.employee_grade",
   "fieldname": "employee_grade",
   "fieldtype": "Link",
   "label": "Employee Grade",
   "options": "Employee Grade"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project",
   "read_only": 1
  },
  {
   "fieldname": "table_for_activity",
   "fieldtype": "Section Break",
   "label": "Onboarding Activities"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "activities",
   "fieldtype": "Table",
   "label": "Activities",
   "options": "Employee Boarding Activity"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Onboarding",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "details_section",
   "fieldtype": "Section Break",
   "label": "Employee Details"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "boarding_begins_on",
   "fieldtype": "Date",
   "label": "Onboarding Begins On",
   "reqd": 1
  },
  {
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "label": "Holiday List",
   "options": "Holiday List"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2024-02-12 19:33:57.120384",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee Onboarding",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
    "amend": 1,
    "cancel": 1,
    "create": 1,
    "export": 1,
    "print": 1,
    "read": 1,
    "role": "HR Manager",
    "share": 1,
    "submit": 1,
    "write": 1
   }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "employee_name",
 "track_changes": 1
}

hrms/hr/doctype/employee_onboarding/employee_onboarding.json (diff)
@@ -174,7 +174,7 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2022-01-29 12:33:57.120384",
+ "modified": "2024-02-12 19:33:57.120384",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Employee Onboarding",
@@ -195,7 +195,19 @@
    "share": 1,
    "submit": 1,
    "write": 1
-  }
+  },
+  {
+    "amend": 1,
+    "cancel": 1,
+    "create": 1,
+    "export": 1,
+    "print": 1,
+    "read": 1,
+    "role": "HR Manager",
+    "share": 1,
+    "submit": 1,
+    "write": 1
+   }
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
