hrms/hr/doctype/employee_advance/employee_advance.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2022-01-17 18:36:51.450395",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "employee",
  "employee_name",
  "department",
  "column_break_4",
  "posting_date",
  "currency",
  "exchange_rate",
  "repay_unclaimed_amount_from_salary",
  "section_break_8",
  "purpose",
  "column_break_11",
  "advance_amount",
  "paid_amount",
  "pending_amount",
  "claimed_amount",
  "return_amount",
  "section_break_7",
  "status",
  "company",
  "amended_from",
  "column_break_18",
  "advance_account",
  "mode_of_payment"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "HR-EAD-.YYYY.-"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Read Only",
   "label": "Employee Name"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fetch_from": "employee.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Purpose",
   "reqd": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "advance_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Advance Amount",
   "options": "currency",
   "reqd": 1
  },
  {
   "fieldname": "paid_amount",
   "fieldtype": "Currency",
   "label": "Paid Amount",
   "no_copy": 1,
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "claimed_amount",
   "fieldtype": "Currency",
   "label": "Claimed Amount",
   "no_copy": 1,
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "no_copy": 1,
   "options": "Draft\nPaid\nUnpaid\nClaimed\nReturned\nPartly Claimed and Returned\nCancelled",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Advance",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "advance_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Advance Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "return_amount",
   "fieldtype": "Currency",
   "label": "Returned Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "repay_unclaimed_amount_from_salary",
   "fieldtype": "Check",
   "label": "Repay Unclaimed Amount from Salary"
  },
  {
   "depends_on": "eval:cur_frm.doc.employee",
   "fieldname": "pending_amount",
   "fieldtype": "Currency",
   "label": "Pending Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "depends_on": "eval:(doc.docstatus==1 || doc.employee)",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "depends_on": "currency",
   "fieldname": "exchange_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "precision": "9",
   "print_hide": 1,
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2023-03-21 18:24:06.416439",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee Advance",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Expense Approver",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "search_fields": "employee,employee_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Red",
   "title": "Draft"
  },
  {
   "color": "Green",
   "title": "Paid"
  },
  {
   "color": "Orange",
   "title": "Unpaid"
  },
  {
   "color": "Blue",
   "title": "Claimed"
  },
  {
   "color": "Gray",
   "title": "Returned"
  },
  {
   "color": "Yellow",
   "title": "Partly Claimed and Returned"
  },
  {
   "color": "Red",
   "title": "Cancelled"
  }
 ],
 "title_field": "employee_name",
 "track_changes": 1
}

hrms/hr/doctype/employee_advance/employee_advance.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2022-01-17 18:36:51.450395",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "employee",
  "employee_name",
  "department",
  "column_break_4",
  "posting_date",
  "currency",
  "exchange_rate",
  "repay_unclaimed_amount_from_salary",
  "section_break_8",
  "purpose",
  "column_break_11",
  "advance_amount",
  "paid_amount",
  "pending_amount",
  "claimed_amount",
  "return_amount",
  "section_break_7",
  "status",
  "company",
  "amended_from",
  "column_break_18",
  "advance_account",
  "mode_of_payment"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "HR-EAD-.YYYY.-"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Read Only",
   "label": "Employee Name"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fetch_from": "employee.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Purpose",
   "reqd": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "advance_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Advance Amount",
   "options": "currency",
   "reqd": 1
  },
  {
   "fieldname": "paid_amount",
   "fieldtype": "Currency",
   "label": "Paid Amount",
   "no_copy": 1,
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "claimed_amount",
   "fieldtype": "Currency",
   "label": "Claimed Amount",
   "no_copy": 1,
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "no_copy": 1,
   "options": "Draft\nPaid\nUnpaid\nClaimed\nReturned\nPartly Claimed and Returned\nCancelled",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Advance",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "advance_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Advance Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "return_amount",
   "fieldtype": "Currency",
   "label": "Returned Amount",
   "no_copy": 1,
   "options": "currency",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "repay_unclaimed_amount_from_salary",
   "fieldtype": "Check",
   "label": "Repay Unclaimed Amount from Salary"
  },
  {
   "depends_on": "eval:cur_frm.doc.employee",
   "fieldname": "pending_amount",
   "fieldtype": "Currency",
   "label": "Pending Amount",
   "no_copy": 1,
   "options": "currency",
   "read_only": 1
  },
  {
   "depends_on": "eval:(doc.docstatus==1 || doc.employee)",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "depends_on": "currency",
   "fieldname": "exchange_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "precision": "9",
   "print_hide": 1,
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2024-02-26 14:42:01.853329",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee Advance",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Expense Approver",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "search_fields": "employee,employee_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Red",
   "title": "Draft"
  },
  {
   "color": "Green",
   "title": "Paid"
  },
  {
   "color": "Orange",
   "title": "Unpaid"
  },
  {
   "color": "Blue",
   "title": "Claimed"
  },
  {
   "color": "Gray",
   "title": "Returned"
  },
  {
   "color": "Yellow",
   "title": "Partly Claimed and Returned"
  },
  {
   "color": "Red",
   "title": "Cancelled"
  }
 ],
 "title_field": "employee_name",
 "track_changes": 1
}

hrms/hr/doctype/employee_advance/employee_advance.json (diff)
@@ -163,6 +163,7 @@
    "fieldname": "return_amount",
    "fieldtype": "Currency",
    "label": "Returned Amount",
+   "no_copy": 1,
    "options": "currency",
    "read_only": 1
   },
@@ -177,6 +178,7 @@
    "fieldname": "pending_amount",
    "fieldtype": "Currency",
    "label": "Pending Amount",
+   "no_copy": 1,
    "options": "currency",
    "read_only": 1
   },
@@ -200,7 +202,7 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2023-03-21 18:24:06.416439",
+ "modified": "2024-02-26 14:42:01.853329",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Employee Advance",
